<!--<script type="text/javascript" src="/takeaway/comment-reply.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_003.js"></script>-->

<!--<script type="text/javascript" src="/takeaway/scripts.js"></script>-->

<!--<script type="text/javascript" src="/takeaway/add-to-cart.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_004.js"></script>-->

<!--<script type="text/javascript" src="/takeaway/woocommerce.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_011.js"></script>-->

<!--<script type="text/javascript" src="/takeaway/cart-fragments.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/angular.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/bootstrap.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery-ui-1.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_002.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_007.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/js"></script>-->
<!--<script src="/takeaway/main.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_006.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/a.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/owl.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/masterslider.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_013.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/jquery_008.js"></script>-->

<!--<script type="text/javascript" src="/takeaway/scripts_002.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/angular-animate.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/angular-strap_002.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/angular-strap.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/ngProgress.js"></script>-->
<!---->
<!--<script type="text/javascript" src="/takeaway/angular-custom.js"></script>-->
<!--<script type="text/javascript" src="/takeaway/add-to-cart-variation.js"></script>-->
