<link rel="stylesheet" type="text/css" href="/takeaway/style.css">
<!--<link rel="stylesheet" id="zilla-shortcodes-css" href="/takeaway/shortcodes.css" type="text/css" media="all">-->
<link rel="stylesheet" id="contact-form-7-css" href="/takeaway/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/takeaway/woocommerce-layout.css" type="text/css"
      media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/takeaway/woocommerce-smallscreen.css" type="text/css"
      media="only screen and (max-width: 768px)">
<!--<link rel="stylesheet" id="woocommerce-general-css" href="/takeaway/woocommerce.css" type="text/css" media="all">-->
<link rel="stylesheet" id="takeaway-roboto-css" href="/takeaway/css.css" type="text/css" media="all">
<link rel="stylesheet" id="nothing-you-could-do-css" href="/takeaway/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/takeaway/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-css" href="/takeaway/owl.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/takeaway/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.theme-css" href="/takeaway/owl_002.css" type="text/css" media="all">
<!--<link rel="stylesheet" id="thumb-slide-css" href="/takeaway/thumb-slide.css" type="text/css" media="all">-->
<link rel="stylesheet" id="uou-style-css" href="/takeaway/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="/takeaway/responsive.css" type="text/css" media="all">
<!--<link rel="stylesheet" id="masterslider-style-css" href="/takeaway/masterslider.css" type="text/css" media="all">-->
<script style="" type="text/javascript" src="/takeaway/jquery_005.js"></script>
<script type="text/javascript" src="/takeaway/jquery-migrate.js"></script>
<script type="text/javascript" src="/takeaway/jquery_009.js"></script>
<script type="text/javascript" src="/takeaway/jquery_010.js"></script>
<script type="text/javascript" src="/takeaway/jquery_012.js"></script>
<script type="text/javascript" src="/takeaway/jquery.js"></script>
<!--<script type="text/javascript" src="/takeaway/zilla-shortcodes-lib.js"></script>-->

<style type="text/css" title="dynamic-css" class="options-output">body {
        text-align: inherit;
        line-height: undefinedpx;
        font-weight: 400;
    }

    h1, h2, h3, h4, h5 {
        line-height: undefinedpx;
    }</style>
<script src="/takeaway/common.js" charset="UTF-8" type="text/javascript"></script>
<script src="/takeaway/util.js" charset="UTF-8" type="text/javascript"></script>
<!-- <script src="/takeaway/geocoder.js" charset="UTF-8" type="text/javascript"></script> -->
<!--<script src="/takeaway/stats.js" charset="UTF-8" type="text/javascript"></script>-->
<style>
    #header .header-nav-bar .navbar {
        background: none repeat scroll 0% 0% #E00000;
    }
    #header .header-nav-bar .navbar-nav li a:hover, #header .header-nav-bar .navbar-nav li.active a {
        color: rgb(224, 0, 0);
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
        background-color: #ffffff;
    }
    #header .header-nav-bar .navbar-nav li ul li a {
        background: none repeat scroll 0% 0% #E00000;
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        background-color: rgb(229, 238, 246) !important;
    }
    .navbar{
        border-radius: 0px;
    }
    #header .header-top-bar {
        background-color: #676767;
    }
</style>
