<style>
    a:hover {
        text-decoration: none;
        color: red;
    }

    a:visited {
        text-decoration: none;
        color: red
    }

    h4 {
        color: red;
    }

    .panel {
        min-height: 400px;
    }

    a {
        color: rgba(108, 59, 5, 1);
        text-decoration: none;
    }

    .panel li {
        font-size: 13px;
        font-weight: bold;
        color: darkblue;
    }

    ol {
        margin-left: 80px;
    }

</style>

<div class="container">
<div class="breadcrumb_menu">
    <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li class="active">Privacy Policy</li>
    </ol>
</div>
<div class="row">
    <div class="col-md-24">
    <div class="panel panel-myshop">
    <div class="panel-heading">
        <h2 style="color: #E00000">Privacy Policy</h2>
    </div>
    <div class="panel-body">

        <h1>CHEFGENIE.CO.UK TERMS AND CONDITIONS</h1>

        <p>DEFINITIONS</p>
        <p>
            <strong>"We"</strong>, <strong>''Us''</strong>, <strong>''Us''</strong> or <strong>''Chef Genie''</strong> means chefgenie.co.uk
            <br/>
            <strong>"Site Terms"</strong> means these terms and conditions including Our Cookies Policy <br/>
            <strong>"Website"</strong> means any mobile application and Our website through which We provide Our services
            <br/>
            <strong>"Orders"</strong> means making and communicating your orders <br/>
            <strong>"Products"</strong> means Orders placed for items listed on the Website <br/>
            <strong>"Restaurants"</strong> are businesses that provide the Products to be ordered from the Website <br/>
            <strong>"Service"</strong> means the display of Restaurant products on the Website <br/>
            <strong>"Visitor Material"</strong> means any material you post, upload or transmit to the Website including without limitation Reviews which is not personally identifiable information
        </p>
        <br/>

        <p><strong>LEGAL NOTICE</strong></p>
        <p>These are Our Site Terms on which We provide Our services through Our Website and any Chef Genie mobile application through which you access Our website or services. Please read these Site Terms carefully before ordering any products through, the Website, as your purchase of any products offered on the Website is subject to these Site Terms. By ordering products via the Website, you agree to be bound by these Site Terms. Use of the Website is also subject to these Site Terms.
            We reserve the right to change these Site Terms from time to time by changing them on this page.
            Use of your personal information submitted via the Website is governed by Our Privacy Policy and Cookies Policy
            For the avoidance of doubt, please note that references to "Website" in these Site Terms include any current or future version of Our website www.chefgenie.co.uk and any Chef Genie mobile application through which you access Our website or services, in each case whether accessed through any current or future platform or device (including without limitation any mobile website, mobile application, affiliate website or related website for accessing Our website or services that may be developed from time to time).
            By accessing any part of the Website, you indicate that you accept these Site Terms.</p>

        <p><strong>I. TERMS AND CONDITIONS OF USE AND SALE</strong></p>

        <p><strong>1. INTRODUCTION AND OUR ROLE</strong></p>
        <p>1.1. Company details: Chef Genie is a company registered in England and Wales with registered company number **********, whose registered office is at *****************************************.
        </p>
        <p>1.2. VAT number:OurVAT number is GB ***********.</p>
        <p>1.3. Service:We provide a way for you to communicate your Orders for Products to delivery or takeaway restaurants displayed on the Website.
        </p>

        <p><strong>2. WEBSITE ACCESS AND TERMS</strong></p>
        <p>2.1. Website access: You may access some areas of the Website without making an Order or registering your details with Us. Most areas of the Website are open to everyone.
        </p>
        <p>2.2. Acceptance of terms: By accessing any part of the Website, you indicate that you accept these Site Terms.
        </p>
        <p>2.3. Revision of terms:We may revise these Site Terms at any time.
        </p>
        <p>
            2.4. Responsibility: You are responsible for having access to the Website and any persons accessing the Website through your internet connection and comply with these Site Terms.
        </p>

        <p><strong>3. USER REQUIREMENTS</strong></p>
        <p>3.1. Capacity and age: By placing an Order through the Website, you warrant that you are legally capable of entering into binding contracts; and are at least 18 years old.
        </p>
        <p>3.2. Alcohol and cigarettes: You acknowledge and agree that:
        </p>
        <p>3.2.1. Pursuant to the Licensing Act 1964, it is an offence for any person under the age of 18 to buy, or attempt to buy, intoxicating liquor, or for any person over the age of 18 to buy intoxicating liquor on behalf of any person under the age of 18;
        </p>
        <p>3.2.2. Cigarettes are not for sale to persons under the age of 18; and</p>

        <p><strong>4. MAKING AN ORDER AND PROCESSING YOUR ORDER</strong></p>
        <p>4.1. Sending your Order: Once you have selected the Products you wish to order from the menu of your chosen Restaurant and provided the other required information, you will be given the opportunity to submit your Order. It is important that you check all the information that you enter and correct any errors before clicking or selecting the "proceed", "place my order" or similar button; once you do soWewill start processing your Order.
        <p>4.2. Changing or cancelling your Order: Once you have submitted your Order and your payment has been authorised, you will not be entitled to change or cancel your Order, nor will you be entitled to a refund (please refer to paragraph 4.4 for details of the process relating to rejected Orders). If you wish to change or cancel your Order, you may contact Our Customer Care team as described in paragraph 6.3 and they will attempt to contact the Restaurant in order to communicate your requests. However, there is no guarantee that this will be successful
        <p>4.3. Payment authorisation: Where any payment you make is not authorised, your Order will not be processed or communicated to the relevant Restaurant.
        <p>4.4. Processing your Order and Restaurant rejections: When you submit your Order, We will begin processing it by sending it to the relevant Restaurant and will notify you by email that your Order has been received and is being processed. Any confirmation of Orders you receive; via email or see on the Website only indicate that your Order has been received by Us. Restaurants have the discretion to reject Orders at any time. We encourage all Our Restaurants to accept all Orders and to communicate any rejection promptly, andWewill notify you (generally by email) as soon as possible.
        <p>4.5. Delivery of your Order: Estimated times for deliveries and collections are provided by the Restaurants and are only estimates.

        <p><strong>5. PRICE AND PAYMENT</strong></p>
        <p>5.1. Payment methods: Payments must be made by either an accepted credit or debit card through the Website or in cash to the Restaurant at the point of delivery.
        <p>5.2. Card payments: If you pay by credit or debit card, you may have to show the card to the Restaurant at the time of delivery as proof of identification. From time to time there may be delays with processing card payments and transactions; this may result in payments taking up to 60 days to be deducted from your bank account or charged to your credit or debit card.
        <p>5.3. VAT and delivery costs: Prices quoted on the Website include VAT but may exclude delivery costs (if you opt for delivery instead of collection) and any online payment administration charge imposed by the Restaurant if you pay online. These will be added to the total amount due where applicable.
        <p>5.4. Incorrect pricing: It is possible that some of the menus on the Website may include incorrect prices. If the correct price for an Order is higher than the price stated on the Website, We will normally contact you before the relevant Order is dispatched. If such an event occurs, neitherWenor the relevant Restaurant is under any obligation to ensure that the Order is provided to you at the incorrect lower price or to compensate you in respect of incorrect pricing.
        <p>5.5. Credit and discount vouchers: A credit or discount may apply to your Order if you use a promotional voucher or code recognised by the Website and endorsed by Chef Genie, and you pay for any balance by credit or debit card. Please refer to Our Voucher Terms & Conditions for the full terms and conditions applicable to the use of credit and discount vouchers. Please note that because of standard banking procedures, your bank or card issuer will initially "ring-fence" the full amount of the Order (before any credit or discount) in your account for between 3 to 5 working days (or longer, depending on your bank or card issuer), and this amount will therefore be unavailable in your account for that period. The credit or discount will be applied at the time your bank or card issuer transfers the funds for your Order to us, at which point the credit or discounted amount will not be transferred to Us and will instead be released by your bank or card issuer back into your available balance. You acknowledge and agree that neitherWenor the relevant Restaurant will be responsible or liable to you in relation to this delay by your bank or card issuer in the release of funds back into your account.
        <p>5.6. Rejected Orders: Due to standard banking procedures, once you have submitted an Order that you are paying for by credit or debit card and your payment has been authorised, your bank or card issuer will "ring-fence" the full amount of your Order. If your Order is subsequently rejected by the Restaurant or cancelled for any other reason, your bank or card issuer will not transfer the funds for the Order to Us, and will instead release the relevant amount back into your available balance. This can take between 3 to 5 working days or longer, depending on your bank or card issuer. You agree that neitherWenor the relevant Restaurant will be responsible or liable to you in relation to this delay by your bank or card issuer in the release of funds back into your account.

        <p><strong>6. CUSTOMER CARE</strong></p>
        <p>6.1. General: Customer Care is extremely important to Us. Our Customer Care team will try to assist you in every way possible. If you have any problems with your Order, you can contact Our Customer Care team by clicking or selecting the "Help" or similar button or by calling the contact number which is on the Website.
        <p>6.2. Questions about your Order: If you have any problems with your Order you can contact Our Customer Care Team as described above and one of Our Customer Care Advisers will attempt to contact the Restaurant in order to follow up on your query and get things resolved for you.
        <p>6.3. Changing or cancelling your Order: If you wish to cancel or change your Order after it has been sent and your payment has been authorised, you may contact Our Customer Care team as described above and they will attempt to contact the Restaurant in order to communicate your requests and or changes. However, there is no guarantee thatWewill be able to reach the Restaurant or that the Restaurant will agree to your requests or changes as they may have already started processing your Order.
        <p>6.4. Complaints or feedback: Should you be dissatisfied with the service provided by a Restaurant or quality of any Products, please consider providing feedback in the form of comments, reviews and ratings on the Website to express your experience. The Reviews are an important part ofOurquality control process.
        <p>6.5. Compensation: Should you be dissatisfied with the service provided by a Restaurant or quality of any Products and wish to seek a proportionate price reduction, a refund or any other compensation, you should contact the Restaurant you ordered from directly to express your complaint and, follow the Restaurant's own complaint procedures, (if they have them in place). If you are unsuccessful in contacting the Restaurant, or the Restaurant refuses to deal with your complaint, you can contact Our Customer Care Team as described above within 48 hours of placing your Order and one of Our Customer Care Advisers will attempt to contact the Restaurant in order to resolve your query and request compensation on your behalf. Please note thatWehave no control over Restaurants and the service they provide or the quality of the Products, and We not able to provide, and have no responsibility or liability for providing, any compensation to you on behalf of any Restaurant.

        <p><strong>7. LICENCE</strong></p>
        <p>7.1. Terms of permitted use: You are permitted to use the Website for use of, placing an order, linking to the site, and print and download extracts from the Website for your own personal non-commercial use on the following basis:
        <p>7.1.1. You must not misuse the Website (including by "scraping" or hacking).
        <p>7.1.2. Unless otherwise stated, all copyright, trademarks and other intellectual property rights in this Site and its content (including without limitation  text, graphics, logos, icons, images, site design and all software, databases) owned by or licensed to chefgenie.co.uk or otherwise used by chefgenie.co.uk as permitted by law. These works are protected by copyright laws and treaties around the world and all rights are reserved. For the purposes of these Site Terms, any use of extracts from the Website other than in accordance with paragraph 7.1 is prohibited.
        <p>7.1.3. You must not modify the digital or paper copies of any materials that you print in accordance with paragraph 7.1 and you must not use any graphics, photographs, any pictures and video or audio sequences separately from any accompanying text.
        <p>7.1.4. You must ensure that Our status as the author and owner of the material on the Website is always acknowledged.
        <p>7.1.5. You may not copy, print, download, broadcast, transmit, modify republish or re-user the materials from this site for anything other than personal, non-commercial use. This includes in any particular any purpose which publicly re-sells the materials on the Website or the Website itself for commercial purposes without obtaining a licence fromUsto do so.
        <p>7.2. Limitation on use: Except as stated in paragraph 7.1, the Website may not be used, and no part of the Website may be stored or reproduced in any other website or included in any private or public electronic retrieval system or service, withoutOurprior written consent.
        <p>7.3. Reservation of rights: Any rights not expressly granted in these Site Terms are reserved. If you do not agree with terms of use exit this site.

        <p><strong>8. SERVICE ACCESS</strong></p>
        <p>8.1. Website availability and access: The Website is normally available 24 hours a day and We will not be liable to you if the Website is unavailable at any time or for any period. Access to the Website may be suspended temporarily at any time and without notice.
        <p>8.2. Security of information: The transmission of information via the internet is not completely secure. Steps are taken which are protected by law to protect your information. Any transmission is at your own risk.

        <p><strong>9. REVIEWS AND VISITOR MATERIAL</strong></p>
        <p>9.1. General:
        <p>9.1.1. Visitor Material will be considered non-confidential and non-	proprietary. By posting, uploading or transmitting any Visitor Material, you represent and warrant that you own or otherwise control all of the rights to such Visitor Material. You agree that We will have no obligations with respect to any Visitor Material, and that We and anyone We designate will be free to copy, disclose, distribute, incorporate and otherwise use any Visitor Material and all data, images, sounds, text and other things embodied in it for any and all commercial or non-commercial purposes.
        <p>9.1.2. You represent and warrant that that any Visitor Material you post, upload or transmit does not and will not breach any of the restrictions in paragraphs 9.2 to 9.3 below.
        <p>9.2. Visitor Material Policy: You are prohibited from posting, uploading or transmitting to or from the Website any Visitor Material including any Reviews that:
        <p>9.2.1. breaches any applicable local, national or international law and is unlawful or fraudulent;
        <p>9.2.2. is unauthorised advertising or contains viruses or any other harmful programs.
        <p>9.3. Visitor Reviews Policy: In particular but without limitation, any Reviews that you submit through the Website must not:
        <p>9.3.1. contain any defamatory, obscene or offensive material or promote violence or discrimination;
        <p>9.3.2. infringe the intellectual property rights of another person, breach any legal duty owed to a third party (such as a duty of confidence) or promote illegal activity or invade another's privacy;
        <p>9.3.3. give the impression that they originate from Us or be used to impersonate another person or to misrepresent your affiliation with another person.
        <p>9.4. Use of Reviews: The Reviews and other Visitor Material contained on the Website are for information purposes only and do not constitute advice from us. Reviews and Visitor Material reflect the opinions of customers who have ordered through the Website or other third parties, and any statements, advice or opinions provided by such persons are theirs only. Accordingly, to the fullest extent permitted by law,Weassume no responsibility or liability to any person for any Reviews or other Visitor Material, including without limitation any mistakes, defamation, obscenity, omissions or falsehoods that you may encounter in any such materials.
        <p>9.5. Removal of Reviews: The prohibited acts listed in paragraphs 9.2 and 9.3 above are non-exhaustive. We reserve the right (but do not undertake, except as required by law, any obligation) and have the sole discretion to remove or edit at any time any Reviews or other Visitor Material posted, uploaded or transmitted to the Website that We determine breaches a prohibition in paragraphs 9.2 or 9.3 above, is otherwise objectionable or may expose Us or any third parties to any harm or liability of any type, or for any other reason.
        <p>9.6. Liability: You agree to indemnify Us against any losses, damages and claims (and all related costs) incurred by or made against Us by a Restaurant or any other third party arising out of or in connection with any Reviews or other Visitor Material that you provide in breach of any of the representations and warranties, agreements or restrictions set forth in this paragraph 9.
        <p>9.7. Disclosure to authorities and courts: You acknowledge that We will fully co-operate with any competent authority requesting or directing Us to disclose the identity or location of anyone posting any Reviews or other Visitor Material in breach of paragraph 9.2 or 9.3 or any other applicable restriction and you release Us to the fullest extent permitted by law from all liability in relation to such disclosure.

        <p><strong>10. THIRD PARTY WEBSITES</strong></p>
        <p>10.1. Third party websites: Links to third party websites on the Website are provided solely for your convenience. If you use these links, you leave the Website. We have not reviewed and do not control any of these third party websites (and are not responsible for these websites or their content or availability). We do not endorse or make any representation about these websites, their content, or the results from using such websites or content. If you decide to access any of the third party websites linked to the Website, you do so entirely at your own risk.
        <p>10.2. Linking permission: You may link to the Website's homepage (www.chefgenie.co.uk), provided that:
        <p>10.2.1. you do so in a fair and legal way which does not damage or take advantage of Our 	reputation;
        <p>10.2.2. you do not establish a link from a website that is not owned by you or in a way that suggests a form of association with or endorsement by Us where none exists;
        <p>10.2.3. any website from which you link must comply with the content standards set out in these Site Terms (in particular paragraph 9);
        <p>10.2.4. We have the right to withdraw linking permission at any time and for any reason.

        <p><strong>11. DISCLAIMERS</strong></p>
        <p>11.1. Website information: While we try to ensure that information on the Website is correct, we do not promise it is error-free or complete. We provide this site and content on an ‘as available’ and ‘as-is’ basis. We may make changes to the website at any time without prior notice, these changes include prices and products described the service and the material on the Website. The material on the Website may be out of date, and we make no commitment to correct or update that material.
        <p>11.2. Allergy, dietary and other menu information: It is the restaurants responsibility for making sure all dietary and allergy information is available and making sure it is up to date and factually correct. If you are in doubt of any contents of a dish, allergy warnings or any other information please contact the restaurant directly before placing your order. We try to accurately copy each item price, description, name, allergy warning, special offer information and any other information we are provided from the menus that the Restaurants supply us. We do not take any responsibility for this as previously stated it is the Restaurants responsibility.
        <p>11.3. Restaurant actions and omissions: The legal contract for the purchase and supply of Products is between the Restaurants that you place your Order with. We have no control over the omissions or actions of any Restaurants. Without limiting the generality of the foregoing, you acknowledge and accept the following by using the Website:
        <p>11.3.1. We do not give any undertaking that the Products ordered from any Restaurant through our Website will be suitable or of satisfactory quality for your purpose and we disclaim any such warranties.
        <p>11.3.2. The estimated times for collections and deliveries are provided by the Restaurants and are only ever estimates. Neither the Restaurant nor we can guarantee that the order you placed will be available for delivery or collection within the estimated time provided.
        <p>11.3.3. We encourage all our Restaurants to accept all Orders and to communicate with the customer as to any rejection as soon as they possibly can, and we will also try to notify you (generally by email) as soon as reasonably practicable if a Restaurant rejects your Order. However, we do not guarantee that. Restaurants usually will accept all Orders, but they do have the discretion to reject Orders at any time because they are too busy, due to weather conditions or for any other reason they see fit.
        <p>11.3.4. The foregoing disclaimers do not affect your statutory rights in any way against any Restaurant.
        <p>11.4. Exclusion of terms: We provide you with access to the Website and Service on the basis that, to the maximum extent permitted by law, we exclude all representations, warranties, conditions, undertakings and other terms in relation to the Website and Service (including any representations, warranties, conditions, undertakings and other terms which might otherwise apply to the Website or Service, or be otherwise implied or incorporated into these Site Terms, by statute, common law or otherwise).

        <p><strong>12. LIABILITY</strong></p>
        <p>12.1. General: Nothing in these terms shall exclude or limits liability for personal injury or death resulting from our negligence or that of our employees, agents, liability for fraudulent misrepresentation, or any other liability which cannot be excluded or limited under applicable law. Nothing in these Terms affects your statutory rights.
        <p>12.2. Exclusion of liability: Subject to  the previous paragraph clause 12.1, under no circumstances whatever will chefgenie.co.uk  be liable to you, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with the Service or the Website (including the use, inability to use  this Website) for:
        <p>12.2.1. Corruption or loss of data, information or software
        <p>12.2.2  any loss of profits, revenue, business or sales
        <p>12.2.3. loss of business opportunity;
        <p>12.2.4. loss of goodwill
        <p>12.2.5. loss of anticipated savings; or
        <p>12.2.6. any indirect or consequential loss.
        <p>12.3. Limitation of liability: Subject to clauses 11, 12.1 and 12.2, our total liability to you in respect of all other losses arising under or in connection with the Service or the Website, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, shall in no circumstances exceed twice the value of your Order or £100, whichever is lower.
        <p>12.4. Additional costs: You will assume full and sole responsibility for any additional or associated costs that you may incur in connection with or as a result of your use of our Website. This includes without limitation costs relating to the servicing, repair or adaptation of any equipment, data or software that you may lease, licence, own or otherwise use.

        <p><strong>13. TERMINATION</strong></p>
        <p>13.1. Grounds for termination: We may suspend or terminate (at our absolute discretion) your right to use the Services and Website immediately by notifying you in writing this includes email if we believe in our sole discretion that:
        <p>13.1.1. you have misused used the Website in breach of paragraph 7.1;
        <p>13.1.2. you have posted Reviews or other Visitor Material in breach of paragraphs 9.2 or 	9.3;
        <p>13.1.3. you have breached any other material terms of these Site Terms; or
        <p>13.1.4. you have breached paragraph 10.2
        <p>13.2. Obligations upon termination: Upon suspension or termination you must immediately destroy any printed or downloaded extracts you have from the Website.

        <p><strong>14. WRITTEN COMMUNICATIONS</strong></p>
        <p>14.1. Applicable laws do require that some of the communications or information we send to you should be in writing. When using our Website or ordering Products via the Website, you will accept that communication with us will be mainly electronic (via email and notices posted on the Website). For contractual purposes, you will agree to this electronic means of communication and you acknowledge that all notices, contracts, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights in any way.

        <p><strong>15. EVENTS OUTSIDE OUR CONTROL</strong></p>

        <p>15.1. We will not be responsible or liable for any failure to perform, or delay in performance of, any of our obligations under these Site Terms that is caused by events outside our reasonable control "Force Majeure Event”.
        <p>15.2. A Force Majeure Event includes any non-occurrence, event, act omission or accident beyond our reasonable control and this includes in particular (without limitation) the following:
        <p>15.2.1. riot, civil commotion, terrorist attack, invasion, or threat of terrorist attack, war- declared or not or threat or preparation for war;
        <p>15.2.2. lock-outs, strikes or other industrial action;
        <p>15.2.3. storm, earthquake, flood, fire, explosion, subsidence, epidemic or other natural disaster;
        <p>15.2.4. The impossibility of the use of shipping, motor transport, aircraft,  railways, or other means of public or private transport;
        <p>15.2.5. The impossibility of the use of public or private telecommunications networks;
        <p>15.2.6. The restrictions of any government, regulations, acts, decrees and legislation,
        <p>15.3. Our performance under these terms is accepted to be suspended for the period that any Force Majeure Event continues, we will also have an extension of time for performance for the duration of the Force Majeure Event period. We will use our reasonable endeavours to bring any Force Majeure Event to an end or to find a solution by which our obligations under these Terms may be performed despite the Force Majeure Event.

        <p><strong>16. GOVERNING LAW AND JURISDICTION</strong></p>
        <p>16.1. The Law: These Site Terms shall be governed by and construed in accordance with English law. Disputes or claims arising in connection with these Site Terms (including non-contractual disputes or claims) shall be subject to the exclusive jurisdiction of the English courts.




    </div>
    </div>
    </div>
</div>
</div>



