<div class="container">
    <div class="breadcrumb_menu">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">My Career</li>
        </ol>
    </div>
    <div class="row">
        <div class="col-md-24">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 style="color: #E00000">Current Opening</h2>
                </div>
                <div class="panel-body" style="padding: 0px">
                    <table class="table table-striped table-hover">
                        <tr>
                            <td>Sl#</td>
                            <td>Position</td>
                            <td style="width: 66%">description</td>
                            <td>View/Apply</td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td><strong style="color: #E00000;text-decoration: underline">FIELD SALES AGENT</strong></td>
                            <td>
                                Working alongside the current highly skilled sales team, your main focus will be to attract new business within the restaurant and takeaway field. You will introduce the concept of online food ordering via our website and apps.
                                <a data-toggle="modal" data-target="#jobModal1">... details</a>
                            </td>
                            <td>
                                <a class="btn btn-xs btn-info" data-toggle="modal" data-target="#jobModal1">View Details</a>
                                <a class="btn btn-xs btn-primary" href="/chefCareers/myCareer">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td><strong style="color: #E00000;text-decoration: underline">FIELD SALES MANAGER</strong></td>
                            <td>
                                You will be tasked with organising and managing a sales team of 9 field sales agents. You will ensure sales targets are achieved and look for ways to enhance your team and its results.
                                <a data-toggle="modal" data-target="#jobModal2">... details</a>
                            </td>
                            <td>
                                <a class="btn btn-xs btn-info" data-toggle="modal" data-target="#jobModal2">View Details</a>
                                <a class="btn btn-xs btn-primary" href="/chefCareers/myCareer">Apply Now</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--modal for job 1-->
<div class="modal fade" id="jobModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="margin-top: 10px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                    FIELD SALES AGENT
                </h4>
            </div>
            <div class="modal-body">
               <strong> Wages & benefit:</strong>
                <p>
                    £16000 Basic Salary + Bonuses OTE £35000 Plus Company Tablet. Future provisions will include company car and mobile phone.
                </p>
                <strong>Location:</strong>
                <p>
                    Nationwide and in particular based in London, Midlands, Manchester, Yorkshire, and the North.
                </p>
                <strong>Job Type:</strong>
                <p>
                    Permanent
                </p>
                <strong>Business sector:</strong>
                <p>B2B</p>
                <strong>Hours:</strong>
                <p>40 hours/week</p>
                <strong>Start date:</strong>
                <p>ASAP</p>
                <strong>Vacancies available:(80 positions)</strong>
                <p>
                    We are a new and exciting company who are recruiting sales agents for our online food ordering service to add to our existing sales team across the UK. This is the perfect time to join a fun and forward thinking company who will experience rapid growth and increasing market share at an alarming pace. We are constantly developing and improving the online food ordering concept and allowing the end user to dictate their dream.
                    The ideal candidate will be energetic, determined, driven and hungry for success with a passion and energy for sales. We are also particularly considering applicants with the right attitude and skill set from related backgrounds such as commercial energy sales and commercial telecoms sales as this product can be sold alongside and to your existing clients.
                </p>
                <strong>Job Description:</strong>
                <p>
                    Working alongside the current highly skilled sales team, your main focus will be to attract new business within the restaurant and takeaway field. You will introduce the concept of online food ordering via our website and apps. To those businesses already registered with other companies you will introduce our more advanced and cheaper system.  You will be responsible for managing your own diary and reporting back on your activities to your local area manager.
                </p>
                <strong>On Offer:</strong>
                <p>
                    On offer is the opportunity to work for a company set to be a market leading brand in the future, one that will be recognised not only here in the UK but worldwide. Progression within the company is the key sell to this role as we require over 80 field sales representatives. Therefore there are opportunities to become an Area manager, or to join one of the senior roles within head office.
                    If you are successful in sales and have a proven track record then apply for this vacancy.
                </p>

            </div>
            <div class="modal-footer">
                <a href="/chefCareers/myCareer" class="btn btn-myshop">Apply Now</a>
            </div>
        </div>
    </div>
</div>

<!--modal for job 2-->
<div class="modal fade" id="jobModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="margin-top: 10px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                    FIELD SALES MANAGER
                </h4>
            </div>
            <div class="modal-body">
                <strong> Wages & benefit:</strong>
                <p>
                    £24000 Basic Salary + Bonuses OTE £50000 Plus Company Tablet. Future provisions will include company car and mobile phone.
                </p>
                <strong>Location:</strong>
                <p>
                    Nationwide and in particular based in London, Midlands, Manchester, Yorkshire, and the North.
                </p>
                <strong>Job Type:</strong>
                <p>
                    Permanent
                </p>
                <strong>Business sector:</strong>
                <p>B2B</p>
                <strong>Hours:</strong>
                <p>40 hours/week</p>
                <strong>Start date:</strong>
                <p>ASAP</p>
                <strong>Vacancies available:(10 positions)</strong>
                <p>
                    We are a new and exciting company who are recruiting field sales managers for our online food orderingservice.The successful candidate will ideally have experience of sales within the restaurant and takeaway industry along with a proven track record in sales and a sound understanding of the sales process.Good communication, time management &organisation skillsare essential for this position along with a good level of IT literacy.
                </p>
                <strong>Job Description:</strong>
                <p>
                    You will be tasked with organising and managing a sales team of 9 field sales agents. You will ensure sales targets are achieved and look for ways to enhance your team and its results. You will also be required to visit each successful customer generated by your team to fit and set up the company device. This usually takes around 5 minutes and is very easy to install. Training will be given for this.
                    As a Field Sales Manager you will be a key part of the external sales structure and responsible for delivering sales growth.The position of Field Sales Manager involves developing a list of existing customer accounts within the area, whilst targeting and securing new business opportunities for the company.
                    You should also be comfortable working towards targets, be self-motivated and driven toward achieving your goals.
                    If you believe you have the skill set required, are keen to join a dynamic sales team ,work for a business with genuine opportunitiesfor career progression , a great team player, with great
                    interpersonal skills, and have a desire to learn and develop your career with us,then please apply for this vacancy .
                </p>
            </div>
            <div class="modal-footer">
                <a href="/chefCareers/myCareer" class="btn btn-myshop">Apply Now</a>
            </div>
        </div>
    </div>
</div>